<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Clock</PackageId>
        <Authors>Michal Motyčka</Authors>
        <Product>Clock</Product>
        <Company>Michal Motyčka</Company>
        <Description>Testable global DateTime.Now provider.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Melchy/Clock</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Melchy/Clock</RepositoryUrl>
        <PackageTags>DateTimeProvider, Clock</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>
</Project>
