<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ClockTesting</PackageId>
        <Authors>Michal Motyčka</Authors>
        <Product>ClockTesting</Product>
        <Company>Michal Motyčka</Company>
        <Description>Test package for global DateTime.Now provider.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Melchy/Clock</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Melchy/Clock</RepositoryUrl>
        <PackageTags>DateTimeProvider, Clock, Testing</PackageTags>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clock\Clock.csproj" />
    </ItemGroup>
</Project>
