<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DateTimeProvider" Version="1.0.106" />
      <PackageReference Include="DateTimeProvider.Analyser" Version="1.0.106" />
      <PackageReference Include="Roslynator.Analyzers" Version="2.1.0" />
    </ItemGroup>
</Project>
