<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Melchy.Clock</PackageId>
        <Authors>Michal Motyčka</Authors>
        <Product>Melchy.Clock</Product>
        <Company>Michal Motyčka</Company>
        <Description>Mockable global DateTime provider.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Melchy/Clock</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Melchy/Clock</RepositoryUrl>
        <PackageTags>DateTimeProvider, Clock</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DateTimeProvider" Version="1.0.106" />
      <PackageReference Include="DateTimeProvider.Analyser" Version="1.0.106" />
      <PackageReference Include="Roslynator.Analyzers" Version="2.1.0" />
    </ItemGroup>
</Project>
